<!DOCTYPE html>
<html>

<head>
    <title>Marieke Thomas - Bookmarks</title>
    <link rel="stylesheet" href="my.css" type="text/css" />
</head>

<body>
    <div id="grid">
        <div class="cell" id="heading">
            <div class="header-cell"><a href="index.html">Home</a></div>
            <div class="header-cell"><a href="Teaching.html">Teaching </a></div>
            <div class="header-cell"><a href="Performing.html"> Performing </a></div>
            <div class="header-cell"><a href="Hera.html">My Cat, Hera</a></div>
            <div class="header-cell"><a href="Bookmarks.html">Bookmarks</a></div>
            <div class="header-cell"><a href="Marieke Thomas Resume.pdf">Resume</a></div>
            <div class="header-cell"><a href="Contact.html">Contact</a></div>
        </div>
        
        <div class="cell" id="right-margin"></div>
        
        <div class="cell" id="body">
            <h1> My Bookmarks List</h1>
            <h2>A few of my favorite websites</h2>
            <u1>
                <li>For killing time: <a href="https://www.sporcle.com/user/marieket/">Sporcle</a></li>
                <li>For pure nerdy goodness: <a href="https://xkcd.com/154/">XKCD</a></li>
                <li>For melancholy, dark humor, and cats: <a href="http://asofterworld.com/index.php?id=460">A Softer World</a></li>
                <li>For poking holes: <a href="http://emilymcgovern.com/2017/03/20/slytherin46/">My Life As A Background Slytherin</a></li>
                <li>For <a href ="https://postgradproblems.com/tag/a-dudes-breakdown-of-the-bachelor/">when you hate yourself and everyone around you</a></li>
                <li>For nostalgia: <a href="https://www.youtube.com/watch?v=wmwM_AKeMCk&t=0s&index=1&list=PLC76BE906C9D83A3A">A Very Potter Musical</a></li>
            </u1>
    
        </div>
        
        <div class="cell" id="left-margin"></div>
        
        <div class="cell" id="footer">
            <p id="footer-contact">Contact me <a href="Contact.html">here</a>!</p>
            <p id="copyright">&copy; 2018 Marieke Thomas</p>
        </div>
        
    </div>
    
    
</body>